
.fullscreen {
  width: 100vw;
  height: 100vh;
  background-color: rgb(253, 253, 253);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.App {
  width: 1280px;
  height: 100px;
  max-width: 1280px;
  /*width: 80vw;
  height: 80vw;*/
  margin: auto;
  background-color: rgb(198, 206, 207);
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* src/App.css */

.dashboard-cards {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.card {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 30%;
  text-align: center;
}

.card h3 {
  margin: 0;
}

.card p {
  font-size: 24px;
  font-weight: bold;
}

.card a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: #007bff;
}
